# public_api_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/publicapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/publicapidemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/publicapidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
